# TodoWithReact_SpringBoot_AWS

./: .gitignore  README.md  build.gradle
src/main/java/com/jun/todo/: TodoApplication.java
src/main/java/com/jun/todo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jun/todo/controller/: HealthCheck.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/jun/todo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/jun/todo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/jun/todo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/jun/todo/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/jun/todo/service/: TodoService.java  UserService.java
src/main/resources/: application-prod.yaml
src/test/java/com/jun/todo/: TodoApplicationTests.java
